<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medically</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    .one
    {
        display: flex;
    }
    .two
    {
        margin-left:100px;
    }
    .custom-search-input {
      border-radius: 40px;
    }

    .custom-col {
            flex: 0 0 50%; /* Customize the width as needed */
            max-width: 70%; /* Customize the max-width as needed */
        }
     .custom-colimg{
            flex: 0 0 10%; 
            max-width: 65%; 

     }
    .rounded-circle {
      border: 3px solid white;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0); /* Initial black color with 0% opacity */
      transition: background-color 1s ease; /* Transition for smooth color change */
    }

    .fade-in {
      background-color: rgba(0, 0, 0, 0.5); /* Black color with 50% opacity */
    }

    .box {
  width: 93%;
  height: 90px;
  margin-bottom: 20px;
  background-color: #8C6AD2;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}

.box1 {
  width: 93%;
  height: 90px;
  margin-bottom: 20px;
  background-color: #088DCD;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  padding: 10px;


}

.Explore {
  padding-left: 15px;
  padding-bottom: 15px;
}

.box img {
  align-items: center;
}

.box p {
  text-align: center;
  font-size: 13px;
  color: white;
}

.box1 p {
  text-align: center;
  font-size: 13px;
  color: white;
}



.pagination-circle .page-item .page-link {
    border-radius: 50% !important;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


  .pagination-circle .page-item .page-link {
    border-radius: 50% !important;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #0dcaf0; /* Custom color - adjust as needed */
    color: #fff; /* Text color - adjust as needed */
    border: 1px solid #0dcaf0; /* Border color - adjust as needed */
}

.pagination-circle .page-item .page-link:hover {
    background-color: #0a99b1; /* Darker shade of custom color on hover - adjust as needed */
    border-color: #0a99b1; /* Darker shade of custom color for border on hover - adjust as needed */
}

.pagination-circle .page-item.active .page-link {
    background-color: #0a99b1; /* Darker shade of custom color for active page */
    border-color: #0a99b1; /* Darker shade of custom color for border of active page */
}

.pagination-circle .page-item {
  margin-right: 5px; /* Adjust the margin as needed */
}


</style>
</head>
<body>
   
    <div class="container-fluid mt-2">
        <div class="">
          <div class="col-md-5 one">
            <h1><b>Logo</b></h1>
            <div class="input-group two">
              <!-- <span class="input-group-text custom-search-input">@</span> -->
              <input type="text" class="form-control custom-search-input" placeholder="Search...">
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-5">
        <div class="row">
            <div class="col-md-12"> <!-- Full width column -->
                <div class="row">
                    <div class="col-md-12 mt-5 border d-flex align-items-center"> <!-- Create Circle section -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-people text-info" viewBox="0 0 16 16">
                            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
                        </svg>
                        <span style="font-size: 25px;"><b>Circles</b></span>
                    </div>
                </div>
                <div class="row">
                    {% for i in circles %}
                    <div class="col-md-3 mt-3">
                        <div class="card border-0" style="width: 100%;align-items: center;">
                            <img class="card-img-top rounded-circle" src="templates/static/UploadFiles/{{i.image}}" alt="Card image" style="width:150px;height:150px;">
                            <div class="card-body">
                                <h5 class="card-text text-center"><b>{{i.name}}</b></h5>
                                <p class="card-text text-center">22M Members</p>
                                <button onclick="circle_active({{i.id}})" class="btn btn-outline-info d-flex justify-content-center" style="border-radius: 20px;">Join Circle</button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <nav aria-label="Page navigation example" class="d-flex justify-content-end mt-5">
                  <ul class="pagination pagination-circle">
                      <li class="page-item {% if page == 1 %}disabled{% endif %}">
                          <a class="page-link" href="/circle?page={{ page - 1 }}" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                          </a>
                      </li>
                      {% for p in range(1, total_pages + 1) %}
                      <li class="page-item {% if p == page %}active{% endif %}">
                          <a class="page-link" href="/circle?page={{ p }}">{{ p }}</a>
                      </li>
                      {% endfor %}
                      <li class="page-item {% if page == total_pages %}disabled{% endif %}">
                          <a class="page-link" href="/circle?page={{ page + 1 }}" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                          </a>
                      </li>
                  </ul>
              </nav>
              
            </div>
        </div>
    </div>
    
    
    
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function circle_active(data){
      id = data;
      $.ajax({
        type: "put",
        url: '/circle1/'+id,
        data: { id: id },
        success: function() {
            location.reload();
        },
        
    });
      }
      
      
      function delete_Guest(id){
            alert(id)
          
            $('#deleteConfirmationModal').find('.btn-danger').on('click', function() {
                $.ajax({
                    type: "get",
                    url: '/del_data/'+id,
                    data: { id: id },
                    success: function() {
                        location.reload();
                    },
                    
                });
            });
        }
  </script>
</body>
